
.login-form-container {
    margin: 20px auto;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    background-color: #faf9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
 
  .form-group {
    margin-bottom: 30px;
    text-align: left;
  }
  body{
    
    font-family: "work sans";
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
 
  input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
 


  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
 
  button:hover {
    background-color: #0056b3;
  }
 
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
 
  .login-logo {
    width: 100px;
    margin-bottom: 20px;
  }
 
  